standardPipeline {
    layer = "business"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "ce_navigator ",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce_navigator",
        chart: "lf/ce_navigator"
    ]]
}
