{
  "name": "navigator",
  "version": "1.0.8",
  "private": true,
  "main": "server/server.js",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git"
  },
  "description": "LMS and LOS Repository for Navigator",
  "author": {
    "name": "Satish Jhanwer satish.j@sigmainfo.net"
  },
  "bugs": {
    "url": "https://bitbucket.org/sisforce/navigator/issues?status=new&status=open"
  },
  "dependencies": {
    "bluebird": "3.x.x",
    "body-parser": "1.x.x",
    "bunyan": "^1.8.12",
    "compression": "1.x.x",
    "cors": "2.x.x",
    "ejs": "2.x.x",
    "express": "4.x.x",
    "helmet": "3.x.x",
    "jsonwebtoken": "^8.3.0",
    "multer": "1.x.x",
    "request": "2.x.x"
  },
  "devDependencies": {
    "@commitlint/cli": "6.x.x",
    "@commitlint/config-conventional": "6.x.x",
    "grunt": "1.x.x",
    "grunt-autoprefixer": "3.x.x",
    "grunt-concurrent": "2.x.x",
    "grunt-contrib-clean": "1.x.x",
    "grunt-contrib-concat": "1.X.x",
    "grunt-contrib-copy": "1.x.x",
    "grunt-contrib-cssmin": "2.x.x",
    "grunt-contrib-htmlmin": "2.x.x",
    "grunt-contrib-imagemin": "2.x.x",
    "grunt-contrib-uglify-es": "3.x.x",
    "grunt-filerev": "2.x.x",
    "grunt-google-cdn": "0.x.x",
    "grunt-recess": "1.x.x",
    "grunt-svgmin": "5.x.x",
    "grunt-sw-precache": "1.x.x",
    "grunt-text-replace": "0.x.x",
    "grunt-usemin": "3.x.x",
    "grunt-vulcanize": "1.x.x",
    "grunt-wiredep": "3.x.x",
    "husky": "0.x.x",
    "jit-grunt": "0.x.x",
    "time-grunt": "1.x.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "start": "node server/server.js"
  }
}